cat /dev/ppp

cat /dev/net/tun

cat: /dev/ppp: No such device or address

cat: /dev/net/tun: File descriptor in bad state

apt-get update

apt-get upgrade

apt-get install pptpd

/etc/pptpd.conf ///////

#localip 192.168.0.1

#remoteip 192.168.0.100-150

/etc/ppp/pptpd-options //////

username pptpd password *

/etc/sysctl.conf ///////

#net.ipv4.ip_forward=1

/etc/rc.local //////

iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -o eth0 -j MASQUERADE

mknod /dev/ppp c 108 0  (VPS)


service pptpd restart

