Debian 8 / Ubuntu 14（Ubuntu部署最方便）
1. 下载4.9最新内核
wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.9/linux-image-4.9.0-040900-generic_4.9.0-040900.201612111631_amd64.deb
2. 安装内核
dpkg -i linux-image-4.9.0*.deb
3. 删除旧内核
 dpkg -l|grep linux-image
 apt-get purge 旧内核ID 
比如上图圈起来的部分就是需要卸载的旧内核，那么命令用该是这样的：
apt-get purge linux-image-4.4.0-53-generic linux-image-extra-4.4.0-53-generic 
4. 更新 grub 系统引导文件并重启
update-grub 
reboot






CentOS 6
1. 更换内核
rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
rpm -Uvh http://www.elrepo.org/elrepo-release-6-6.el6.elrepo.noarch.rpm
yum --enablerepo=elrepo-kernel install kernel-ml -y
2. 查看内核是否安装成功
rpm -qa | grep kernel
3. 更新 grub 系统引导文件并重启
sed -i 's:default=.*:default=0:g' /etc/grub.conf
reboot
Tips：开不了机的打开vps后台控制面板的vnc, 开机卡在 grub 引导, 只需要手动选择内核就可以了。







CentOS 7
1. 更换内核
 rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
 rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
 yum --enablerepo=elrepo-kernel install kernel-ml -y
2. 查看内核是否安装成功
 rpm -qa | grep kernel
正常会如下所示:
[root@centos-512mb-sfo1-01 ~]# rpm -qa | grep kernel
 kernel-firmware-2.6.32-642.11.1.el6.noarch
 kernel-headers-2.6.32-642.11.1.el6.x86_64
 dracut-kernel-004-409.el6_8.2.noarch
 kernel-2.6.32-642.11.1.el6.x86_64
 kernel-devel-2.6.32-642.11.1.el6.x86_64
 kernel-ml-4.9.0-1.el6.elrepo.x86_64 #这就是我们安装的新内核
3. 更新 grub 系统引导文件并重启
 egrep ^menuentry /etc/grub2.cfg | cut -f 2 -d \'
 grub2-set-default 0 #default 0表示第一个内核设置为默认运行, 选择最新内核就对了
 reboot
 
 
 
 
 
 
开启TCP-BBR
1、先查看下内核是否更换为4.9
uname -r
2、生效BBR
echo "net.core.default_qdisc=fq" >> /etc/sysctl.conf
 echo "net.ipv4.tcp_congestion_control=bbr" >> /etc/sysctl.conf
 sysctl -p
3、检测是否完全生效
sysctl net.ipv4.tcp_available_congestion_control
正常情况会如下显示：
[root@centos-512mb-sfo1-01 ~]# sysctl net.ipv4.tcp_available_congestion_control
 net.ipv4.tcp_available_congestion_control = bbr cubic reno
接着
sysctl -n net.ipv4.tcp_congestion_control
lsmod | grep bbr
正常情况是这样的：
[root@centos-512mb-sfo1-01 ~]# sysctl -n net.ipv4.tcp_congestion_control
 bbr
 [root@centos-512mb-sfo1-01 ~]# lsmod | grep bbr
 tcp_bbr 20480 55
